<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="styl.css">
    <title>Website to Hotal</title>
    <style>
        .dd {
            background-color: aqua;
            align-content: center;
            border-radius: 23px;
            padding: 15px;
            margin-bottom: 23px;
            top: 0%;
            position: sticky;
            display: inline-flex;
        }

        ul {
            display: flex;
            align-items: center;
            
        }

        a {
            text-decoration: none;
            color: black;
            padding: 12px;
            margin-left: 3px;
            border: solid 1px black;
            border-radius: 12px;
            background-color: rgb(104, 98, 201);
        }

        li {
            list-style: none;
        }

        nav {
            position: sticky;
            position: fixed;
            width: 100%;
            
            align-content: center;
        }

        input {
            margin-left: 42px;
            align-items: center;

            border-radius: 12px;
            padding: 5px 22px 5px 22px;
            cursor: pointer;
        }

        p:hover {
            background-color: rgb(175, 230, 27);
            color: blanchedalmond;
        }

        div:hover {
            background-color: rgb(204, 144, 144);
        }

        a:hover {
            background-color: rgb(16, 202, 10);
        }

        p {
            width: 44vh;
            margin-top: 23px;
            margin-left: 22px;
            background-color: rgb(133, 106, 130);
            border: solid red;
            border-radius: 9px;
            padding: 12px;
            display: inline-flex
        }

        img {
            
            width: 53px;
            border: solid red;
            border-radius: 11px;
        }
    </style>
</head>

<body style="background-image: url(img/as4.jpg);">
    <nav class="dd">
        <ul>
        
            <img src="img/as2.jpg" alt="">
            <li><a href="n.html">Home</a></li>
            <li><a href="new form.html">Contact</a></li>
            <li><a href="n.html">Gailary</a></li>
            <li><a href="new.html">Course</a></li>
            <input type="search" required>
            <button class="btn btn-outline-primary">sunmit
        </ul>
    </nav>
    <form class="container">
        <div class="input-group">
            <span class="input-group-text" for="hd">$</span>
            <span class="form-floating">
                <input class="form-control" type="text" id="tr" placeholder="rajnarayan" required>
                <label for="tr">rajnarayan</label>
        </div>
        <button class="btn-lg btn btn-outline-danger">submit</button>
        <button class="btn-lg btn btn-outline-danger">submit</button>
        <button class="btn-sm btn btn-outline-danger">submit</button>
    </form>
    <form class="row-cols-auto mx-5">
        <button class="btn-lg btn btn-danger">submit</button>
        <button class="btn-lg btn btn-primary">submit</button>
        <button class="btn-lg btn btn-outline-info btn-secondary">submit</button>
    </form>
    </div>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a href="" class="nav-link">Home</a>
        </li>
        
    </ul>
    <input type="text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem,
        fdolore veritatis incidunt delectus error, nihil animi
       t porro reprehenderit eligendi libero! Obcaecati quam similique soluta dicta labore!
    </p>
    
</body>
<footer class=" bg-secondary rounded-2 text-center">
    <div class="containpor g-3">
        <pre>copyright@1270</pre>
        copyright@1270 rahkihxjbj hiueh7487 4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti
        laudantium perspiciatis. Dolorum quibusdam ex a dicta ad sit iusto illum sunt repellendus sequi, beatae, id
        nostrum. Quae, molestiae a.
    </div>
</footer>

</html>